<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME - STONE PAPER SCISSOR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="display: flex; justify-content: center; align-items: center; width: 100%;height: 90px; background-color: #2c3e50;">
        <h1 style="color: white;">ROCK PAPER SCISSOR</h1>

    </div>
    <div class="choices">
        <div class="choice" id="rock">
            <img src="rock.png" alt="">
        </div>
          <div class="choice" id="paper">
            <img src="paper.png" alt="">
        </div>
          <div class="choice" id="scissor">
            <img src="scissors.png" alt="">
        </div></div>
        <div class="score_board">
            <div class="score">
                <p id="user-score">0</p>
                <p>YOU</p>
                
            </div>
            <div class="score">
                <p id="comp-score">0</p>
                <p>COMP</p>
            </div>
        </div>
        <div class="contain">
            <p id="msg">play your move</p>
        </div>
        <script src="script.js"></script>
    
</body>
</html>